{
    "ROS2.distro": "humble",
    "cmake.sourceDirectory": "/home/luka/fer/rpp/rpp_dev/src/rpp_cpp",
    "python.autoComplete.extraPaths": [
        "/home/luka/reblade_ros2_ws/install/process_controller/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/bridge/lib/python3.10/site-packages",
        "/home/luka/reblade_ros2_ws/install/hal/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/utils/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/srm/lib/python3.10/site-packages",
        "/home/luka/reblade_ros2_ws/install/sgm/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/scm/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/bns/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/bas/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/interfaces/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/hall_as5600/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/ems/lib/python3.10/site-packages",
        "/home/luka/reblade_ros2_ws/install/als/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/vizanti_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/grpc_ros_adapter/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/uuv_sensor_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/mbzirc_xbee_comms/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/mbzirc_vessel_tracking/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/mbzirc_range_localization/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/mbzirc_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/lora_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/labust_spektrum/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/labust_nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/labust_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/labust_localization/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/labust_common/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/auv_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/ros2_ws/install/srm/lib/python3.10/site-packages",
        "/workspaces/reblade_ros2_ws/ros2_ws/build/ems",
        "/home/luka/reblade_ros2_ws/ros2_ws/install/ems/lib/python3.10/site-packages",
        "/workspaces/reblade_ros2_ws/ros2_ws/build/bridge",
        "/home/luka/reblade_ros2_ws/ros2_ws/install/bridge/lib/python3.10/site-packages",
        "/workspaces/reblade_ros2_ws/ros2_ws/build/als",
        "/home/luka/reblade_ros2_ws/ros2_ws/install/als/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/luka/reblade_ros2_ws/install/process_controller/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/bridge/lib/python3.10/site-packages",
        "/home/luka/reblade_ros2_ws/install/hal/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/utils/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/srm/lib/python3.10/site-packages",
        "/home/luka/reblade_ros2_ws/install/sgm/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/scm/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/bns/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/bas/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/interfaces/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/hall_as5600/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/install/ems/lib/python3.10/site-packages",
        "/home/luka/reblade_ros2_ws/install/als/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/vizanti_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/grpc_ros_adapter/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/uuv_sensor_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/mbzirc_xbee_comms/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/mbzirc_vessel_tracking/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/mbzirc_range_localization/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/mbzirc_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/lora_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/labust_spektrum/lib/python3.10/site-packages",
        "/home/luka/ros2_ws/install/labust_nav2_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/labust_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/labust_localization/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/labust_common/local/lib/python3.10/dist-packages",
        "/home/luka/ros2_ws/install/auv_msgs/local/lib/python3.10/dist-packages",
        "/home/luka/reblade_ros2_ws/ros2_ws/install/srm/lib/python3.10/site-packages",
        "/workspaces/reblade_ros2_ws/ros2_ws/build/ems",
        "/home/luka/reblade_ros2_ws/ros2_ws/install/ems/lib/python3.10/site-packages",
        "/workspaces/reblade_ros2_ws/ros2_ws/build/bridge",
        "/home/luka/reblade_ros2_ws/ros2_ws/install/bridge/lib/python3.10/site-packages",
        "/workspaces/reblade_ros2_ws/ros2_ws/build/als",
        "/home/luka/reblade_ros2_ws/ros2_ws/install/als/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}